.sl-button {
	.button-font;
	padding: 10px 15px;
	border: 1px @primaryColor solid;
	border-radius: 10px;
	cursor: pointer;
	color: @primaryColor;
	text-decoration: none;

	&:hover {
		border: 1px @accentRed solid;
		background-color: @secondaryColor;
		color: @accentRed;
	}

	transition: background-color 60ms ease-in;
}

.sl-button_centered {
	display: block;
	margin: 0 auto;
}

.sl-button_my-story {
	width: 140px;
	text-align: center;
}

.sl-button_nav-button {
	background-color: @primaryColor;
	color: @secondaryColor;
	
	&:hover {
		background-color: @secondaryColor;
		color: @primaryColor;
	}

	transition: background-color 60ms ease-in;
}
