.sl-about-view {
	p {
		.secondaryFontFamily;
	}

	b {
		.secondaryFontFamily;
		font-weight: bold;
	}

	h3 {
		font-weight: 700;
	}

	img {
		height: 50%;
		width: 50%;
		display: inline-block;
	}
}

.sl-about-view--paragraph-one {
	vertical-align: top;
}

.sl-about-view--side-by-side-container {
	display: block;

	* {
		width: 50%;
		display: inline-block;
	}
}