.sl-main-content {
	min-height: 400px;
}
 
.sl-main-content--header {
	font-size: 3.3em;
	margin-bottom: 100px;
	line-height: .83em;
}

.sl-main-content--header, .sl-main-content--subheader {
	text-align: center;
}

.sl-main-content--header_accent {
	color: @accentColor;
}

strong {
	margin-right: -5px;
}