.sl-footer { 
	height: 55px;
	padding-bottom: 10px;
	width: 100%;
	background-color: @primaryColor;
	color: @secondaryTextColor;
	position: fixed;
	bottom: 0;

	@media (min-width: 640px) {
		position: relative;
	}
}

.sl-footer--name-logo {
	.secondaryFontFamily;
	font-size: .8em;
	font-weight: 100;

}