@import url(https://fonts.googleapis.com/css?family=Raleway:700,400,100);

@font-face {
	font-family: 'NixieOne';
	src: url(vendor/fonts/NixieOne-Regular.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

.primaryFontFamily {
	font-family: 'Raleway', sans-serif;
}

.secondaryFontFamily {
	font-family: 'NixieOne', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	.primaryFontFamily;
	font-weight: 100;
	color: @primaryTextColor;
}

strong {
	font-weight: 700;
}

p, ul, li, label, input, header, footer, nav {
	.primaryFontFamily;
	color: @primaryTextColor;
} 

.button-font {
	.primaryFontFamily;
}