// Variables
@primaryColor: #4183D7;
@secondaryColor: white;
@accentColor: #6BB9F0;

// Text
@primaryTextColor: @primaryColor;
@secondaryTextColor: @secondaryColor;


// Button
@buttonTextColor: @secondaryTextColor;


@accent-border-style: 1px solid @accentColor;


// Utils
.padded-sides {
	padding: 0 20px;
}