.sl-navbar {
	.padded-sides;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	background-color: @primaryColor;
}

.sl-navbar--item {
	font-weight: bold;
	display: inline-block;
	margin-right: 10px;
	color: @secondaryTextColor;
}